# MarcStore

./: README.md
MarcStore/: MarcStore.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  logger.txt  web.config
MarcStore/Components/: CartSummaryViewComponent.cs  LoginViewComponent.cs  NavigationMenuViewComponent.cs
MarcStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  RolesController.cs  TestController.cs  UsersController.cs
MarcStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtentions.cs
MarcStore/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
MarcStore/Migrations/: 20180821195218_Initial.Designer.cs  20180821195218_Initial.cs  20180821195244_Orders.Designer.cs  20180821195244_Orders.cs  20180821195300_ShippedOrders.Designer.cs  20180821195300_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
MarcStore/Migrations/AppIdentityDb/: 20180821200120_Identity.Designer.cs  20180821200120_Identity.cs  AppIdentityDbContextModelSnapshot.cs
MarcStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFFavoriteRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  Favorite.cs  IFavorite.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  PagingInfo.cs  Product.cs  RoleInitializer.cs  SeedData.cs  SessionCart.cs  User.cs
MarcStore/Models/ViewModels/: CartIndexViewModel.cs  ChangeRoleViewModel.cs  LoginModel.cs  ModifyUsers.cs  ProductsListViewModel.cs  RegisterModel.cs
MarcStore/Properties/: launchSettings.json
MarcStore/Properties/PublishProfiles/: FolderProfile.pubxml
MarcStore/Views/: _ViewImports.cshtml
MarcStore/Views/Account/: Login.cshtml  Register.cshtml  Successfully.cshtml
MarcStore/Views/Admin/: Edit.cshtml  Menu.cshtml
MarcStore/Views/Cart/: Index.cshtml
MarcStore/Views/Favorite/: Index.cshtml
MarcStore/Views/Order/: Checkout.cshtml
MarcStore/Views/Product/: Error.html  Product.cshtml  ProductSearch.cshtml
MarcStore/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
MarcStore/Views/Shared/: LoginPartial.cshtml  ProductSummary.cshtml  Slider.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MarcStore/Views/Shared/Components/CartSummary/: Default.cshtml
MarcStore/Views/Shared/Components/Login/: Default.cshtml
MarcStore/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SportsStore/: Program.cs  ReadME.txt  SportsStore.csproj  Startup.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  RolesController.cs  UsersController.cs
SportsStore/Migrations/: 20180804155604_Initial.Designer.cs  20180809132412_Orders.Designer.cs  20180810145926_ShippedOrders.Designer.cs  20180813143031_Cart.Designer.cs  20180813143031_Cart.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20180813152148_Initial.Designer.cs  20180813152148_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  RoleInitializer.cs  SessionCart.cs  User.cs
SportsStore/Models/ViewModels/: ChangeRoleViewModel.cs  LoginModel.cs  ModifyUsers.cs  RegisterModel.cs
SportsStore/Properties/: Resources.Designer.cs  launchSettings.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml  Menu.cshtml
SportsStore/Views/Order/: List.cshtml
SportsStore/Views/Roles/: Edit.cshtml  UserList.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Users/: Create.cshtml  Edit.cshtml
SportsStore/wwwroot/errors/: 404.html
